export const categoryItems = [
  {
    id: 1,
    name: 'เสื้อผ้าแฟชั่นผู้ชาย',
    url: 'c/เสื้อผ้าแฟชั่นผู้ชาย',
  },
  {
    id: 2,
    name: 'มือถือและอุปกรณ์เสริม',
    url: 'c/มือถือและอุปกรณ์เสริม',
  },
  {
    id: 3,
    name: 'อาหารเสริมและผลิตภัณฑ์สุขภาพ',
    url: 'c/อาหารเสริมและผลิตภัณฑ์สุขภาพ',
  },
  { id: 4, name: 'นาฬิกาและแว่นตา', url: 'c/นาฬิกาและแว่นตา' },
  { id: 5, name: 'รองเท้าผู้ชาย', url: 'c/รองเท้าผู้ชาย' },
  {
    id: 6,
    name: 'คอมพิวเตอร์และแล็ปท็อป',
    url: 'c/คอมพิวเตอร์และแล็ปท็อป',
  },
  {
    id: 7,
    name: 'กล้องและอุปกรณ์ถ่ายภาพ',
    url: 'c/กล้องและอุปกรณ์ถ่ายภาพ',
  },
  {
    id: 8,
    name: 'กีฬาและกิจกรรมกลางแจ้ง',
    url: 'c/กีฬาและกิจกรรมกลางแจ้ง',
  },
  { id: 9, name: 'สื่อบันเทิงภายในบ้าน', url: 'c/สื่อบันเทิงภายในบ้าน' },
  { id: 10, name: 'เกมและอุปกรณ์เสริม', url: 'c/เกมและอุปกรณ์เสริม' },
  {
    id: 11,
    name: 'เสื้อผ้าแฟชั่นผู้หญิง',
    url: 'c/เสื้อผ้าแฟชั่นผู้หญิง',
  },
  {
    id: 12,
    name: 'ความงามและของใช้ส่วนตัว',
    url: 'c/ความงามและของใช้ส่วนตัว',
  },
  {
    id: 13,
    name: 'ของเล่น สินค้าแม่และเด็ก',
    url: 'c/ของเล่น สินค้าแม่และเด็ก',
  },
  { id: 14, name: 'เครื่องใช้ในบ้าน', url: 'c/เครื่องใช้ในบ้าน' },
  { id: 15, name: 'กระเป๋า', url: 'c/กระเป๋า' },
  { id: 16, name: 'รองเท้าผู้หญิง', url: 'c/รองเท้าผู้หญิง' },
  { id: 17, name: 'เครื่องประดับ', url: 'c/เครื่องประดับ' },
  { id: 18, name: 'อาหารและเครื่องดื่ม', url: 'c/อาหารและเครื่องดื่ม' },
  {
    id: 19,
    name: 'เครื่องใช้ไฟฟ้าภายในบ้าน',
    url: 'c/เครื่องใช้ไฟฟ้าภายในบ้าน',
  },
  { id: 20, name: 'สัตว์เลี้ยง', url: 'c/สัตว์เลี้ยง' },
]
